[치킨의 민족 프로그램 V1]
-------------------------
1) [사장님 용] 음식점 등록하기
2) [고객님과 사장님 용] 음식점 별점 조회하기
3) [고객님 용] 음식 주문하기
4) [고객님 용] 별점 등록하기
5) 프로그램 종료하기
-------------------------
[시스템] 무엇을 도와드릴까요?
>>> 1
[안내] 반갑습니다. 가맹주님!
[안내] 음식점 상호는 무엇인가요?
>>> 노랑 통닭
[안내] 대표 메뉴 이름은 무엇인가요?
>>> 노랑 치킨
[안내] 해당 메뉴 가격은 얼마인가요?
>>> 15000
[안내] 노랑 통닭에 음식(노랑 치킨, 15000) 추가되었습니다.
[시스템] 가게 등록이 정상 처리되었습니다.

  [치킨의 민족 프로그램 V1]
-------------------------
1) [사장님 용] 음식점 등록하기
2) [고객님과 사장님 용] 음식점 별점 조회하기
3) [고객님 용] 음식 주문하기
4) [고객님 용] 별점 등록하기
5) 프로그램 종료하기
-------------------------
[시스템] 무엇을 도와드릴까요?
>>> 3
[안내] 고객님! 메뉴 주문을 진행하겠습니다!
[안내] 주문자 이름을 알려주세요!
>>> 이재화
[안내] 주문할 음식점 상호는 무엇인가요?
>>> 노랑 통닭
[안내] 주문할 메뉴 이름을 알려주세요!
>>> 노랑 치킨

[안내] 이재화님!
[안내] 노랑 통닭 매장에 노랑 치킨 주문이 완료되었습니다.

  [치킨의 민족 프로그램 V1]
-------------------------
1) [사장님 용] 음식점 등록하기
2) [고객님과 사장님 용] 음식점 별점 조회하기
3) [고객님 용] 음식 주문하기
4) [고객님 용] 별점 등록하기
5) 프로그램 종료하기
-------------------------
[시스템] 무엇을 도와드릴까요?
>>> 4
[안내] 고객님! 별점 등록을 진행합니다.
[안내] 주문자 이름은 무엇인가요?
>>> 이재화
[안내] 음식점 상호는 무엇인가요?
>>> 노랑 통닭
[안내] 주문하신 음식 이름은 무엇인가요?
>>> 노랑 치킨
[안내] 음식 맛은 어떠셨나요? (1점 ~ 5점)
>>> 5
[안내] 리뷰 등록이 완료되었습니다.

  [치킨의 민족 프로그램 V1]
-------------------------
1) [사장님 용] 음식점 등록하기
2) [고객님과 사장님 용] 음식점 별점 조회하기
3) [고객님 용] 음식 주문하기
4) [고객님 용] 별점 등록하기
5) 프로그램 종료하기
-------------------------
[시스템] 무엇을 도와드릴까요?
>>> 2
이재화 [고객님]
-------------------------
주문 매장 : 노랑 통닭
주문 메뉴 : 노랑 치킨
별점 : ★★★★★

  [치킨의 민족 프로그램 V1]
-------------------------
1) [사장님 용] 음식점 등록하기
2) [고객님과 사장님 용] 음식점 별점 조회하기
3) [고객님 용] 음식 주문하기
4) [고객님 용] 별점 등록하기
5) 프로그램 종료하기
-------------------------
[시스템] 무엇을 도와드릴까요?
>>> 4
[안내] 고객님! 별점 등록을 진행합니다.
[안내] 주문자 이름은 무엇인가요?
>>> 이재화
[안내] 음식점 상호는 무엇인가요?
>>> 빨간 통닭
[안내] 주문하신 음식 이름은 무엇인가요?
>>> 빨간 치킨
[안내] 음식 맛은 어떠셨나요? (1점 ~ 5점)
>>> 3
[안내] 리뷰 등록이 완료되었습니다.

 [치킨의 민족 프로그램 V1]
-------------------------
1) [사장님 용] 음식점 등록하기
2) [고객님과 사장님 용] 음식점 별점 조회하기
3) [고객님 용] 음식 주문하기
4) [고객님 용] 별점 등록하기
5) 프로그램 종료하기
-------------------------
[시스템] 무엇을 도와드릴까요?
>>> 2
이재화 [고객님]
-------------------------
주문 매장 : 노랑 통닭
주문 메뉴 : 노랑 치킨
별점 : ★★★★★
이재화 [고객님]
-------------------------
주문 매장 : 빨간 통닭
주문 메뉴 : 빨간 치킨
별점 : ★★★

  [치킨의 민족 프로그램 V1]
-------------------------
1) [사장님 용] 음식점 등록하기
2) [고객님과 사장님 용] 음식점 별점 조회하기
3) [고객님 용] 음식 주문하기
4) [고객님 용] 별점 등록하기
5) 프로그램 종료하기
-------------------------
[시스템] 무엇을 도와드릴까요?
>>> 5
[안내] 이용해주셔서 감사합니다.
